###
POST http://localhost:6060/users/register/ HTTP/1.1
Content-Type: application/json

{
    "email": "gal@gmail.com",
	"name": "gmoshko",
	"password": "Gmoshko4",
	"isAdmin": true
}

###
POST http://localhost:6060/users/login/ HTTP/1.1
Content-Type: application/json

{
    "email": "gal@gmail.com",
	"password": "Gmoshko4"
}

###
POST http://localhost:6060/users/token/ HTTP/1.1
Content-Type: application/json

{
    "token": "Refresh Token"
}

###
GET  http://localhost:6060/api/v1/information HTTP/1.1
Authorization: Bearer Acces Token


###
GET  http://localhost:6060/api/v1/users HTTP/1.1
Authorization: Bearer Acces Token




###
POST http://localhost:6060/users/logout/ HTTP/1.1
Content-Type: application/json

{
    "email": "gal@gmail.com",
	"token": ""
}
