###
POST http://localhost:6060/users/register/ HTTP/1.1
Content-Type: application/json

{
    "email": "admin@email.com",
	"name": "admin",
	"password": "Gmoshko4",
	"isAdmin": true
}

###
POST http://localhost:6060/users/register/ HTTP/1.1
Content-Type: application/json

{
    "email": "gal@gmail.com",
	"name": "gmoshko",
	"password": "Gmoshko4",
	"isAdmin": false
}

###
POST http://localhost:6060/users/login/ HTTP/1.1
Content-Type: application/json

{
    "email": "gal@gmail.com",
	"password": "Gmoshko4"
}
###
POST http://localhost:6060/users/login/ HTTP/1.1
Content-Type: application/json

{
    "email": "gal@gmail.com",
	"password": "NotPassword"
}



###
POST http://localhost:6060/users/logout/ HTTP/1.1
Content-Type: application/json

{
    "email": "gal@gmail.com",
	"password": "NotPassword"
}